upstream bood_app {
    server bood_app:8000;
}

server {
    listen 80;
    listen 443 ssl;
    client_max_body_size 10M;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://bood_app;
    }

    location /static/ {
        alias /bood_app/static/;
    }
}